{% extends "wagtailadmin/base.html" %}

{% block content %}
{% load static %}
<html lang="en">

    <meta charset="utf-8">
    <title>GrapesJS Newsletter Editor</title>
    <link rel="stylesheet" href="//unpkg.com/grapesjs@0.10.7/dist/css/grapes.min.css">
    <link rel="stylesheet" href="{% static 'css/material.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooltip.css' %}">
    <link rel="stylesheet" href="{% static 'css/toastr.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/grapesjs-preset-newsletter@0.2.20/dist/grapesjs-preset-newsletter.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/grapesjs@0.10.7/dist/grapes.min.js"></script>
    <script src="//unpkg.com/ckeditor@4.7.3/ckeditor.js"></script>
    <script src="{% static "js/grapesjs-plugin-ckeditor.js" %}"></script>
    <script src="//cdn.jsdelivr.net/npm/grapesjs-preset-newsletter@0.2.20/dist/grapesjs-preset-newsletter.min.js"></script>
    <script src="{% static "js/toastr.min.js" %}"></script>
  <style>
    body, html{ height: 100%; margin: 0;}
    .nl-link {
      color: inherit;
    }
    .info-link {
      text-decoration: none;
    }
    #info-cont {
      line-height: 17px;
    }
    .grapesjs-logo {
      display: block;
      height: 90px;
      margin: 0 auto;
      width: 90px;
    }
    .grapesjs-logo path{
      stroke: #eee !important;
      stroke-width: 8 !important;
    }

    #toast-container {
      font-size: 13px;
      font-weight: lighter;
    }
    #toast-container > div,
    #toast-container > div:hover{
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      font-family: Helvetica, sans-serif;
    }
    #toast-container > div{
      opacity: 0.95;
    }
  </style>
  <body>


    <div id="gjs">


  <table class="main-body">
  <tr class="row">
    <td class="main-body-cell">
      <table class="container">
        <tr>
          <td class="container-cell">
            <table class="c1766">
              <tr>
                <td class="cell c1769">
                  <img class="c926" src="{% static 'img/fist.png' %}"/>
                </td>
                <td class="cell c1776">
                  <div class="c1144">Newsletter Builder
                    <br/>
                  </div>
                </td>
              </tr>
            </table>
            <table class="card">
              <tr>
                <td class="card-cell">
                  <img class="c1271" src="{% static 'img/header.jpg' %}" alt="Big image here"/>
                  <table class="table100 c1357">
                    <tr>
                      <td class="card-content">
                        <h1 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          <br/>
                        </h1>
                        <p class="card-text">Phasellus vehicula orci venenatis, consequat nibh eget, placerat justo. Donec pulvinar sem quis lacinia imperdiet.
                        </p>
                        <table class="c1542">
                          <tr>
                            <td class="card-footer" id="c1545">
                              <a class="button" href="https://www.google.com">Linked Button
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="list-item">
              <tr>
                <td class="list-item-cell">
                  <table class="list-item-content">
                    <tr class="list-item-row">
                      <td class="list-cell-left">
                        <img class="list-item-image" src="{% static 'img/story.jpg' %}" alt="Image1"/>
                      </td>
                      <td class="list-cell-right">
                        <h1 class="card-title">Nunc lacinia elementum lorem
                        </h1>
                        <p class="card-text">Curabitur eget mauris eu diam rutrum pharetra. Phasellus ac eleifend leo. Aenean id pretium purus. Nunc sed ante ligula
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="list-item">
              <tr>
                <td class="list-item-cell">
                  <table class="list-item-content">
                    <tr class="list-item-row">
                      <td class="list-cell-left">
                        <img class="list-item-image" src="{% static 'img/story1.jpg' %}" alt="Image2"/>
                      </td>
                      <td class="list-cell-right">
                        <h1 class="card-title">Proin a eleifend nunc.
                        </h1>
                        <p class="card-text">Ut ac magna et metus cursus iaculis vel eget ex. Vivamus dui ante, scelerisque id ullamcorper dictum, molestie vitae enim.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="grid-item-row">
              <tr>
                <td class="grid-item-cell2-l">
                  <table class="grid-item-card">
                    <tr>
                      <td class="grid-item-card-cell">
                        <img class="grid-item-image" src="{% static 'img/thumb.jpg' %}" alt="Image1"/>
                        <table class="grid-item-card-body">
                          <tr>
                            <td class="grid-item-card-content">
                              <h1 class="card-title">Ut tristique eget lacus non cursus
                              </h1>
                              <p class="card-text"> Sed non quam at tellus placerat fermentum. Suspendisse eget auctor dui, quis maximus dui.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="grid-item-cell2-r">
                  <table class="grid-item-card">
                    <tr>
                      <td class="grid-item-card-cell">
                        <img class="grid-item-image" src="{% static 'img/thumb1.jpg' %}" alt="Image2"/>
                        <table class="grid-item-card-body">
                          <tr>
                            <td class="grid-item-card-content">
                              <h1 class="card-title">Fusce at augue id odio euismod venenatis
                              </h1>
                              <p class="card-text">Morbi at dui sed velit lobortis feugiat sit amet quis lorem.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="footer">
              <tr>
                <td class="footer-cell">
                  <div class="c2577">
                    <p class="footer-info">Etiam at quam eros. Donec nec viverra erat. Etiam vel eleifend lacus. Praesent id feugiat orci, ac ultrices libero. Morbi scelerisque non orci et blandit. Duis a odio sed justo porta tincidunt. Pellentesque
                      commodo euismod nisi, ac laoreet erat convallis eget. Nam eget nisl metus. Quisque blandit ex quis dui semper tincidunt.<p>
                  <a class="link" href="https://www.google.com">Link to somewhere</a>
                    <br/>
                  </div>
                  <div class="c2421">
                    SENT BY <a class="link" href="https://www.google.com">THE ASSEMBLY</a>
                    <p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<style>
  .link {
    color: #0A0B08;
  }
  .row{
    vertical-align:top;
  }
  .main-body{
    min-height:150px;
    padding: 5px;
    width:100%;
    height:100%;
    background-color:#FFF9E9;
  }
  .c926{
    color:rgb(158, 83, 129);
    width:100%;
    font-size:50px;
  }
  .cell.c849{
    width:11%;
  }
  .c1144{
    padding: 10px;
    font-size:17px;
    font-weight: 300;
  }
  .card{
    min-height:150px;
    padding: 5px;
    margin-bottom:20px;
    height:0px;
  }
  .card-cell{
    background-color:#EDC442;
    overflow:hidden;
    border-radius: 3px;
    padding: 0;
    text-align:center;
  }
  .card.sector{
    background-color:rgb(255, 255, 255);
    border-radius: 3px;
    border-collapse:separate;
  }
  .c1271{
    width:100%;
    margin: 0 0 15px 0;
    font-size:50px;
    color:rgb(120, 197, 214);
    line-height:250px;
    text-align:center;
  }
  .table100{
    width:100%;
    background-color:#EDC442;
  }
  .c1357{
    min-height:150px;
    padding: 5px;
    margin: auto;
    height:0px;
  }
  .darkerfont{
    color:rgb(65, 69, 72);
  }
  .button{
    font-size:12px;
    padding: 10px 20px;
    background-color:#0A0B08;
    color:rgb(255, 255, 255);
    text-align:center;
    border-radius: 3px;
    font-weight:300;
  }
  .table100.c1437{
    text-align:left;
  }
  .cell.cell-bottom{
    text-align:center;
    height:51px;
  }
  .card-title{
    font-size:25px;
    font-weight:300;
    color:rgb(68, 68, 68);
  }
  .card-content{
    font-size:13px;
    line-height:20px;
    color:rgb(111, 119, 125);
    padding: 10px 20px 0 20px;
    vertical-align:top;
  }
  .container{
    font-family: Helvetica, serif;
    min-height:150px;
    padding: 5px;
    margin:auto;
    height:0px;
    width:90%;
    max-width:550px;
  }
  .cell.c856{
    vertical-align:middle;
  }
  .container-cell{
    vertical-align:top;
    font-size:medium;
    padding-bottom:50px;
  }
  .c1790{
    min-height:150px;
    padding: 5px;
    margin:auto;
    height:0px;
  }
  .table100.c1790{
    min-height:30px;
    border-collapse:separate;
    margin: 0 0 10px 0;
  }
  .browser-link{
    font-size:12px;
    color: #0A0B08;
  }
  .top-cell{
    text-align:right;
    color:rgb(152, 156, 165);
  }
  .table100.c1357{
    margin: 0;
    border-collapse:collapse;
  }
  .c1769{
    width:30%;
  }
  .c1776{
    width:70%;
  }
  .c1766{
    margin: 0 auto 10px 0;
    padding: 5px;
    width:100%;
    min-height:30px;
  }
  .cell.c1769{
    width:11%;
  }
  .cell.c1776{
    vertical-align:middle;
  }
  .c1542{
    margin: 0 auto 10px auto;
    padding:5px;
    width:100%;
  }
  .card-footer{
    padding: 20px 0;
    text-align:center;
  }
  .c2280{
    height:150px;
    margin:0 auto 10px auto;
    padding:5px 5px 5px 5px;
    width:100%;
  }
  .c2421{
    padding:10px;
  }
  .c2577{
    padding:10px;
  }
  .footer{
    margin-top: 50px;
    color:rgb(152, 156, 165);
    text-align:center;
    font-size:11px;
    padding: 5px;
  }
  .quote {
    font-style: italic;
  }

  .list-item{
    height:auto;
    width:100%;
    margin: 0 auto 10px auto;
    padding: 5px;
  }
  .list-item-cell{
    background-color:rgb(255, 255, 255);
    border-radius: 3px;
    overflow: hidden;
    padding: 0;
  }
  .list-cell-left{
    width:30%;
    padding: 0;
    background-color:#EDC442;
  }

  .list-cell-right{
    width:70%;
    color:rgb(111, 119, 125);
    background-color:#EDC442;
    font-size:13px;
    line-height:20px;
    padding: 10px 20px 0px 20px;
  }
  .list-item-content{
    border-collapse: collapse;
    margin: 0 auto;
    padding: 5px;
    height:150px;
    width:100%;
  }
  .list-item-image{
    color:rgb(217, 131, 166);
    font-size:45px;
    width: 100%;
  }

  .grid-item-image{
    line-height:150px;
    font-size:50px;
    color:rgb(120, 197, 214);
    margin-bottom:15px;
    width:100%;
  }
  .grid-item-row {
    margin: 0 auto 10px;
    padding: 5px 0;
    width: 100%;
  }
  .grid-item-card {
    width:100%;
    padding: 5px 0;
    margin-bottom: 10px;
  }
  .grid-item-card-cell{
    background-color:rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 3px;
    text-align:center;
    padding: 0;
    background-color:#EDC442;
  }
  .grid-item-card-content{
    font-size:13px;
    color:rgb(111, 119, 125);
    padding: 0 10px 20px 10px;
    width:100%;
    line-height:20px;
  }
  .grid-item-cell2-l{
    vertical-align:top;
    padding-right:10px;
    width:50%;
    background-color:#EDC442;
  }
  .grid-item-cell2-r{
    vertical-align:top;
    padding-left:10px;
    width:50%;
    background-color:#EDC442;
  }
</style>


    </div>



    <script type="text/javascript">
      var host = 'http://artf.github.io/grapesjs/';
      var images = [
        host + 'img/grapesjs-logo.jpg',
        host + 'img/tmp-blocks.jpg',
        host + 'img/tmp-tgl-images.jpg',
        host + 'img/tmp-send-test.jpg',
        host + 'img/tmp-devices.jpg',
      ];

      // Set up GrapesJS editor with the Newsletter plugin
      var editor = grapesjs.init({
        height: '700px',
        width: "auto",
        //noticeOnUnload: 0,
        storageManager:{
          autoload: 0,
        },
        assetManager: {
          assets: images,
          upload: 0,
          uploadText: 'Uploading is not available in this demo',
        },
        container : '#gjs',
        fromElement: true,
        plugins: ['gjs-preset-newsletter', 'gjs-plugin-ckeditor'],
        pluginsOpts: {
          'gjs-preset-newsletter': {
            modalLabelImport: 'Paste all your code here below and click import',
            modalLabelExport: 'Copy the code and use it wherever you want',
            codeViewerTheme: 'material',
            //defaultTemplate: templateImport,
            importPlaceholder: '<table class="table"><tr><td class="cell">Hello world!</td></tr></table>',
            cellStyle: {
              'font-size': '12px',
              'font-weight': 300,
              'vertical-align': 'top',
              color: 'rgb(111, 119, 125)',
              margin: 0,
              padding: 0,
            }
          },
          'gjs-plugin-ckeditor': {
            position: 'center',
            options: {
              startupFocus: true,
              extraAllowedContent: '*(*);*{*}', // Allows any class and any inline style
              allowedContent: true, // Disable auto-formatting, class removing, etc.
              enterMode: CKEDITOR.ENTER_BR,
              extraPlugins: 'sharedspace,justify,colorbutton,panelbutton,font',
              toolbar: [
                { name: 'styles', items: ['Font', 'FontSize' ] },
                ['Bold', 'Italic', 'Underline', 'Strike'],
                {name: 'paragraph', items : [ 'NumberedList', 'BulletedList']},
                {name: 'links', items: ['Link', 'Unlink']},
                {name: 'colors', items: [ 'TextColor', 'BGColor' ]},
              ],
            }
          }
        }
      });

      // Let's add in this demo the possibility to test our newsletters
      var mdlClass = 'gjs-mdl-dialog-sm';
      var pnm = editor.Panels;
      var cmdm = editor.Commands;
      var md = editor.Modal;
      cmdm.add('undo', {
      run: function(editor, sender) {
        sender.set('active', 0);
        editor.UndoManager.undo(1);
      }
      });
      cmdm.add('redo', {
        run: function(editor, sender) {
          sender.set('active', 0);
          editor.UndoManager.redo(1);
      }
      });

      pnm.addButton('options', [{
        id: 'undo',
        className: 'fa fa-undo icon-undo',
        command: 'undo',
        attributes: { title: 'Undo (CTRL/CMD + Z)'}
      },{
        id: 'redo',
        className: 'fa fa-repeat icon-redo',
        command: 'redo',
        attributes: { title: 'Redo (CTRL/CMD + SHIFT + Z)' }
      }]);


      // Simple warn notifier
      var origWarn = console.warn;
      toastr.options = {
        closeButton: true,
        preventDuplicates: true,
        showDuration: 250,
        hideDuration: 150
      };
      console.warn = function (msg) {
        toastr.warning(msg);
        origWarn(msg);
      };

      $(document).ready(function () {

        // Beautify tooltips
        $('*[title]').each(function () {
          var el = $(this);
          var title = el.attr('title').trim();
          if(!title)
            return;
          el.attr('data-tooltip', el.attr('title'));
          el.attr('title', '');
        });

      });
    </script>
  </body>
</html>
{% endblock %}
